# wcm-bpm

./: .gitignore  .project  Jenkinsfile  README.md  bpm-ui.pom.xml  dependency_tree.txt  pom.xml
angular-ui/: Notes.md  README.md  notes.txt  package-lock.json  pom.xml  site-explorer.component.ts
angular-ui/angular-commons/: angular.json  package-lock.json  package.json  tsconfig.json
angular-ui/angular-element/: README.md  angular.json  copy-wc-polyfill.js  karma.conf.js  package-lock.json  package.json
angular-ui/angular-poc/: README.md  angular.json  package-lock.json  package.json
angular-ui/angular-skeleton/: README.md  package-lock.json  package.json
angular-ui/authoring-boot-ui/: pom.xml
angular-ui/authoring-poc/: README.md  angular.json  karma.conf.js  package.json
angular-ui/authoring-ui/: .gitignore  .releaserc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  scss-bundle.config.json  todo.txt  tsconfig.json
angular-ui/bpm-boot-ui/: README.md  pom.xml
angular-ui/bpm-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
angular-ui/bpw-auth/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-ui/bpw-auth-store/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-ui/bpw-components/: README.md  angular.json  package-lock.json  package.json  scss-bundle.config.json  tsconfig.json
angular-ui/bpw-dynamic-ui/: README.md  package-lock.json  package.json
angular-ui/bpw-elements/: README.md  angular.json  package-lock.json  package.json
angular-ui/bpw-form/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-ui/bpw-layout/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-ui/bpw-rest-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-ui/bpw-wcm/: README.md  angular.json  package-lock.json  package.json  scss-bundle.config.json  tsconfig.json
angular-ui/bpw-wcm-authoring/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-ui/bpw-wcm-authoring-element/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
api-gateway/: README.md  pom.xml
api-gateway/gateway-admin/: Dockerfile  pom.xml
api-gateway/gateway-common/: pom.xml
api-gateway/wcm-gateway/: pom.xml
camunda-boot/: pom.xml
camunda-boot/.sts4-cache/: classpath-data.json
camunda-boot/bpm-boot/: pom.xml
camunda-boot/bpm-boot-autoconfigure/: pom.xml
camunda-boot/bpm-boot-starter/: pom.xml
camunda-boot/bpm-mybatis-autoconfigure/: README.md  pom.xml
camunda-boot/bpm-server-demo/: pom.xml
camunda-boot/bpm-ui-boot-controller/: pom.xml
camunda-boot/bpm-ui-boot-starter/: pom.xml
camunda-boot/bpm-wcm-boot-autoconfigure/: pom.xml
camunda-boot/bpm-wcm-client/: pom.xml
camunda-boot/bpm-wcm-client-model/: pom.xml
camunda-boot/camunda-bpm-process-test-coverage-junit5/: .gitignore  pom.xml
camunda-boot/camunda-db-identity-plugin/: pom.xml
camunda-boot/camunda-rest-boot/: pom.xml
camunda-boot/camunda-sample-client/: pom.xml
camunda-boot/camunda-sample-processes/: .gitignore  .springBeans  notes.txt  pom.xml
camunda-boot/starter-test-junit5/: pom.xml
gateway-boot/: pom.xml
gateway-boot/admin/: pom.xml
gateway-boot/boot-starter/: pom.xml
gateway-boot/client/: pom.xml
gateway-boot/data-sync/: pom.xml
gateway-boot/gateway-admin/: pom.xml
gateway-boot/gateway-admin-boot/: pom.xml
gateway-boot/gateway-common/: pom.xml
gateway-boot/gateway-runtime/: pom.xml
gateway-boot/gateway-spi/: pom.xml
gateway-boot/gateway-web/: pom.xml
gateway-boot/metrics/: pom.xml
gateway-boot/plugin/: pom.xml
gateway-boot/syndication/: pom.xml
gateway-boot/test-app/: pom.xml
modeshape-boot/camel-syndicator/: Dockerfile  notes.txt  pom.xml
modeshape-boot/modeshape-bpm-client/: pom.xml
modeshape-boot/modeshape-collector-kafka-boot/: pom.xml
modeshape-boot/modeshape-jcr-rest-boot/: README.md  pom.xml
modeshape-boot/wcm-authoring-server-demo/: flywayConfig.properties  pom.xml
my-resources/: .gitignore  README.md  pom.xml  todo.txt
my-resources/my-config/: .springBeans  Dockerfile  pom.xml
my-resources/my-discovery/: .springBeans  pom.xml
my-resources/my-gateway/: .springBeans  pom.xml
my-resources/my-parent/: pom.xml
my-resources/my-proxy/: .springBeans  pom.xml
my-resources/my-studio/: .gitignore  package-lock.json  pom.xml
my-resources/my-wcm/: .factorypath  .gitignore  pom.xml
setup/: pom.xml
spring-commons/: pom.xml
spring-commons/spring-boot-cluster/: pom.xml
spring-commons/spring-boot-commons/: node.md  pom.xml
spring-commons/spring-boot-commons-exceptions/: pom.xml
spring-commons/spring-boot-commons-non-reactive/: pom.xml
spring-commons/spring-boot-commons-reactive/: pom.xml
spring-commons/spring-boot-hazelcast/: pom.xml
spring-commons/spring-boot-ignite/: pom.xml
spring-commons/wcm-bpm-commons/: pom.xml
ui/: pom.xml
ui/angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf-bpm.json  proxy.conf-mysite.json  proxy.conf.json  report.20200913.130251.21036.0.001.json  scss-bundle.config.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.prod.json
ui/boot/: pom.xml
ui/react/: notes.txt
wcm-bpm-service/: .gitignore  .pom.xml.swp  Jenkinsfile  bpm-ui.pom.xml  pom.xml
wcm-bpm-service/bpm-ui/: .gitignore  angular.json  package.json  proxy.conf
wcm-bpm-service/bpm-unit-test/: README.md  pom.xml
wcm-bpm-service/camunda/: .gitignore  pom.xml
wcm-bpm-service/camunda-db-identity-plugin/: pom.xml
wcm-bpm-service/camunda-rest-boot/: pom.xml
wcm-bpm-service/config-boot/: pom.xml
wcm-bpm-service/flowing-retail-microservice-kafka/: README.md  pom.xml
wcm-bpm-service/modehape/: .gitignore  pom.xml
wcm-bpm-service/modeshape-commons-boot/: pom.xml
wcm-bpm-service/modeshape-jcr-boot/: pom.xml
wcm-bpm-service/modeshape-jcr-rest-boot/: README.md  pom.xml
(+13940 files in other folders)
