<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.bpwizard.wcm-bpm</groupId>
	<artifactId>wcm-bpm-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wcm-bpm-parent</name>
	<description>Spring Boot Modeshape/Camunda parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<!-- <version>2.1.6.RELEASE</version>  -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
	    <module>spring-commons</module>
		<module>modeshape-boot</module>
		<module>camunda-boot</module>
		<module>wcm-bpm-boot</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.version>2.9.2</springfox.version>
		<modeshape.version>5.4.1.Final</modeshape.version>
		<atomikos.version>4.0.6</atomikos.version>
		<!--
		<camunda.spring-boot.version>3.4.0</camunda.spring-boot.version>
		<camunda.version>7.12.0</camunda.version>
		-->
		<camunda.spring-boot.version>3.4.1</camunda.spring-boot.version>
		<camunda.version>7.13.0-alpha1</camunda.version>

		<!--
		<camunda.spring-boot.version>3.4.0-SNAPSHOT</camunda.spring-boot.version>
		<camunda.version>7.13.0-SNAPSHOT</camunda.version>
		<ignite.version>2.8.0</ignite.version>
		-->
		<ignite.version>2.8.0</ignite.version>
		<hazelcast-jet.version>3.3-SNAPSHOT</hazelcast-jet.version>
		<hazelcast.version>3.12.3</hazelcast.version>
		<tensorflow.version>1.14.0</tensorflow.version>
		<grpc.version>1.24.0</grpc.version>
		<gson.version>2.8.5</gson.version>
		<checker-compat-qual.version>2.5.5</checker-compat-qual.version>
		<drools-version>7.27.0.Final</drools-version>
		<spring-cloud.version>Hoxton.RC2</spring-cloud.version>
		<spring-cloud-kubernetes.version>1.1.1.RELEASE</spring-cloud-kubernetes.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes-dependencies</artifactId>
				<version>${spring-cloud-kubernetes.version}</version>
				<type>pom</type>
				<scope>import</scope>
			  </dependency>
		    <!-- 
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-spring</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			 -->
			<dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast</artifactId>
			    <version>${hazelcast.version}</version>
			</dependency>			
			<dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast-spring</artifactId>
			    <version>${hazelcast.version}</version>
			</dependency>					
			<dependency>
			    <groupId>com.hazelcast.jet</groupId>
			    <artifactId>hazelcast-jet</artifactId>
			    <version>${hazelcast-jet.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.hazelcast.jet</groupId>
			    <artifactId>hazelcast-jet-spring</artifactId>
			    <version>${hazelcast-jet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.springboot</groupId>
				<!-- <artifactId>camunda-bpm-spring-boot-starter</artifactId> -->
				<artifactId>camunda-bpm-spring-boot-starter-rest</artifactId> 
				<!-- <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId> -->
				<version>${camunda.spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.springboot</groupId>
				<artifactId>camunda-bpm-spring-boot-starter</artifactId>
				<version>${camunda.spring-boot.version}</version>
			</dependency>
		    <dependency>
			    <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
			    <type>pom</type>
			    <scope>import</scope>
				<version>${camunda.version}</version>
            </dependency>			
			<dependency>
				<groupId>org.modeshape.bom</groupId>
				<artifactId>modeshape-bom-embedded</artifactId>
				<version>${modeshape.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>org.camunda.spin</groupId>
				<artifactId>camunda-spin-dataformat-json-jackson</artifactId>
				<version>${camunda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-engine-plugin-spin</artifactId>
				<version>${camunda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.dmn</groupId>
				<artifactId>camunda-engine-dmn</artifactId>
				<version>${camunda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.model</groupId>
				<artifactId>camunda-dmn-model</artifactId>
				<version>${camunda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.dmn</groupId>
				<artifactId>camunda-engine-feel-api</artifactId>
				<version>${camunda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.dmn</groupId>
				<artifactId>camunda-engine-feel-juel</artifactId>
				<version>${camunda.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-spring</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-indexing</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-rest-http</artifactId>
				<version>${ignite.version}</version>
			</dependency>
				<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-spring-data</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-log4j2</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-slf4j</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.ignite</groupId>
			    <artifactId>ignite-hibernate_5.3</artifactId>
			    <version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-ignite</artifactId>
				<version>1.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>		
	</repositories>
	<!-- 	
	<repositories>
		<repository>
			<snapshots />
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	-->
</project>	
