<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.bpwizard.wcm-bpm</groupId>
	<artifactId>wcm-bpm-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wcm-bpm-parent</name>
	<description>Spring Boot Modeshape/Camunda parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<!-- <version>2.1.6.RELEASE</version>  -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <!--
  <modules>
	  <module>spring-commons</module>
		<module>modeshape-boot</module>
		<module>camunda-boot</module>
		<module>setup</module>
		<module>gateway-boot</module>
	</modules>
  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.version>2.9.2</springfox.version>
		<modeshape.version>5.4.1.Final</modeshape.version>
		<atomikos.version>4.0.6</atomikos.version>
		<mybatis.version>3.5.6</mybatis.version>
		<joda-time.version>2.1</joda-time.version>
		<!--
		<ignite.version>2.8.0</ignite.version>
		-->
		<ignite.version>2.8.0</ignite.version>
		<hazelcast-jet.version>3.3-SNAPSHOT</hazelcast-jet.version>
		<hazelcast.version>3.12.3</hazelcast.version>
		<tensorflow.version>1.14.0</tensorflow.version>
		<grpc.version>1.24.0</grpc.version>
		<gson.version>2.8.5</gson.version>
		<checker-compat-qual.version>2.5.5</checker-compat-qual.version>
		<drools-version>7.27.0.Final</drools-version>
		<spring-cloud-kubernetes.version>1.1.1.RELEASE</spring-cloud-kubernetes.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<json-schema-validator.version>1.0.43</json-schema-validator.version>
		<io.prometheus.version>0.9.0</io.prometheus.version>
		<wiremock.version>2.27.2</wiremock.version>
		<Java-WebSocket.version>1.5.0</Java-WebSocket.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		  <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
		  <dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes-dependencies</artifactId>
				<version>${spring-cloud-kubernetes.version}</version>
				<type>pom</type>
				<scope>import</scope>
			  </dependency>
		    <!-- 
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-spring</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			 -->
			<dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast</artifactId>
			    <version>${hazelcast.version}</version>
			</dependency>			
			<dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast-spring</artifactId>
			    <version>${hazelcast.version}</version>
			</dependency>					
			<dependency>
			    <groupId>com.hazelcast.jet</groupId>
			    <artifactId>hazelcast-jet</artifactId>
			    <version>${hazelcast-jet.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.hazelcast.jet</groupId>
			    <artifactId>hazelcast-jet-spring</artifactId>
			    <version>${hazelcast-jet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape.bom</groupId>
				<artifactId>modeshape-bom-embedded</artifactId>
				<version>${modeshape.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-spring</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-indexing</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-rest-http</artifactId>
				<version>${ignite.version}</version>
			</dependency>
				<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-spring-data</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-slf4j</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.ignite</groupId>
			    <artifactId>ignite-hibernate_5.3</artifactId>
			    <version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-ignite</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${json-schema-validator.version}</version>
			</dependency>
			<dependency>
            <groupId>io.prometheus</groupId>
				<artifactId>simpleclient</artifactId>
				<version>${io.prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_httpserver</artifactId>
				<version>${io.prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_hotspot</artifactId>
				<version>${io.prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.java-websocket</groupId>
				<artifactId>Java-WebSocket</artifactId>
				<version>${Java-WebSocket.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${wiremock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
        <!--
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>		
	</repositories>
        -->
	<!-- 	
	<repositories>
		<repository>
			<snapshots />
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	-->
</project>	
