<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>gateway-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
    <artifactId>gateway-web</artifactId>
    <name>gateway-web</name>
    <dependencies>

        <dependency>
            <groupId>com.bpwizard.wcm-bpm</groupId>
            <artifactId>gateway-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bpwizard.wcm-bpm</groupId>
            <artifactId>gateway-spring-boot-starter-plugin-global</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bpwizard.wcm-bpm</groupId>
            <artifactId>gateway-plugin-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bpwizard.wcm-bpm</groupId>
            <artifactId>gateway-metrics-facade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bpwizard.wcm-bpm</groupId>
            <artifactId>gateway-metrics-prometheus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
