
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>gateway-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
    
    <artifactId>gateway-metrics-root</artifactId>
	<name>gateway-metrics-root</name>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-metrics-spi</module>
        <module>gateway-metrics-facade</module>
        <module>gateway-metrics-prometheus</module>
    </modules>

</project>
