<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camunda-boot</artifactId>
	<packaging>pom</packaging>
	<name>camunda-boot</name>
	<description>Spring Boot Camunda parent</description>

	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>wcm-bpm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
    <properties>
		<camunda.spring-boot.version>${project.version}</camunda.spring-boot.version>
		<camunda.version>${project.version}</camunda.version>
	</properties>
	<dependencyManagement>
	  <dependencies>
			<dependency>
				<groupId>com.bpwizard.camunda.bpm.springboot</groupId>
				<artifactId>camunda-bpm-spring-boot-starter-test</artifactId> 
				<version>${camunda.spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.camunda.bpm.springboot</groupId>
				<artifactId>camunda-bpm-spring-boot-starter</artifactId>
				<version>${camunda.spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${camunda.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>bpm-wcm-client-model</module>	
		<module>bpm-wcm-client</module>	
		<module>bpm-ui-boot-starter</module>
		<module>camunda-db-identity-plugin</module>	
		<module>camunda-rest-boot</module>
		<module>bpm-server-demo</module>	
		<module>bpm-boot-starter</module>	
	</modules>    
</project>	
