<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camunda-boot</artifactId>
	<packaging>pom</packaging>
	<name>camunda-boot</name>
	<description>Spring Boot Camunda parent</description>

	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>wcm-bpm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<modules>
        <module>camunda-db-identity-plugin</module>	
	    <module>camunda-rest-boot</module>	
	</modules>    
	
</project>	
