<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camunda-boot</artifactId>
	<packaging>pom</packaging>
	<name>camunda-boot</name>
	<description>Spring Boot Camunda parent</description>

	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>wcm-bpm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
    <properties>
		<!--
		<camunda.spring-boot.version>3.4.0</camunda.spring-boot.version>
		<camunda.version>7.12.0</camunda.version>
		-->
		<camunda.spring-boot.version>7.15.0-SNAPSHOT</camunda.spring-boot.version>
		<camunda.version>7.15.0-SNAPSHOT</camunda.version>

		<!--
		<camunda.spring-boot.version>3.4.0-SNAPSHOT</camunda.spring-boot.version>
		<camunda.version>7.13.0-SNAPSHOT</camunda.version>
		<ignite.version>2.8.0</ignite.version>
		-->
	</properties>
	<dependencyManagement>
		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<!-- <artifactId>camunda-bpm-spring-boot-starter</artifactId> -->
			<artifactId>camunda-bpm-spring-boot-starter-rest</artifactId> 
			<!-- <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId> -->
			<version>${camunda.spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter</artifactId>
			<version>${camunda.spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-bom</artifactId>
			<type>pom</type>
			<scope>import</scope>
			<version>${camunda.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.camunda.spin</groupId>
			<artifactId>camunda-spin-dataformat-json-jackson</artifactId>
			<version>${camunda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-plugin-spin</artifactId>
			<version>${camunda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.dmn</groupId>
			<artifactId>camunda-engine-dmn</artifactId>
			<version>${camunda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.model</groupId>
			<artifactId>camunda-dmn-model</artifactId>
			<version>${camunda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.dmn</groupId>
			<artifactId>camunda-engine-feel-api</artifactId>
			<version>${camunda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.dmn</groupId>
			<artifactId>camunda-engine-feel-juel</artifactId>
			<version>${camunda.version}</version>
		</dependency>
		-->
	</dependencyManagement>
	<modules>
        <module>camunda-db-identity-plugin</module>	
	    <module>camunda-rest-boot</module>
	    <module>camunda-sample-processes</module>	
	    <module>camunda-sample-client</module>	
	    <module>bpm-wcm-client</module>	
	    <module>bpm-boot</module>	
	    <module>bpm-boot-starter</module>	
	</modules>    
</project>	
