<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>camel-syndicator</artifactId>
	<packaging>jar</packaging>
	<name>camel-syndicator </name>
	<description>Spring Boot Modeshape</description>
	<groupId>com.bpwizard.wcm-bpm</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<!--
	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>modeshape-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	-->
	<properties>
		<java.version>1.8</java.version>

	    <!-- To be removed -->
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    
	    
		<springfox.version>2.9.2</springfox.version>
		<modeshape.version>5.4.1.Final</modeshape.version>
		<atomikos.version>4.0.6</atomikos.version>
		<mybatis.version>3.5.6</mybatis.version>
		<joda-time.version>2.1</joda-time.version>
		<ignite.version>2.8.0</ignite.version>
		<hazelcast-jet.version>4.3</hazelcast-jet.version>
		<hazelcast.version>4.1.1</hazelcast.version>
		<tensorflow.version>1.14.0</tensorflow.version>
		<grpc.version>1.24.0</grpc.version>
		<gson.version>2.8.5</gson.version>
		<checker-compat-qual.version>2.5.5</checker-compat-qual.version>
		<drools-version>7.27.0.Final</drools-version>
		<spring-cloud-kubernetes.version>1.1.1.RELEASE</spring-cloud-kubernetes.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<json-schema-validator.version>1.0.43</json-schema-validator.version>
		<io.prometheus.version>0.9.0</io.prometheus.version>
		<wiremock.version>2.27.2</wiremock.version>
		<Java-WebSocket.version>1.5.0</Java-WebSocket.version>
		<mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
		
		<jacoco.dataFile>${project.basedir}/target/jacoco.exec</jacoco.dataFile>
		<sonar.jacoco.reportPaths>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
		<jacoco.reporting.outputDirectory>${project.basedir}/target/reports/jacoco</jacoco.reporting.outputDirectory>
		<aggregate.report.dir>target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
		
		<swagger-rest-locations>com.bpwizard.boot.web</swagger-rest-locations>
		<swagger-host>host:port</swagger-host>
		<project.artifact.name>${project.artifactId}</project.artifact.name>
    	<build.number>LOCAL</build.number>
		<docker.port></docker.port>
	</properties>
	<dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-spring-boot-dependencies</artifactId>
          <version>3.7.0</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <!-- To be removed -->
		  <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
		  <dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes-dependencies</artifactId>
				<version>${spring-cloud-kubernetes.version}</version>
				<type>pom</type>
				<scope>import</scope>
			  </dependency>
		    <!-- 
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-spring</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			 -->
			<dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast</artifactId>
			    <version>${hazelcast.version}</version>
			</dependency>			
			<dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast-spring</artifactId>
			    <version>${hazelcast.version}</version>
			</dependency>					
			<dependency>
			    <groupId>com.hazelcast.jet</groupId>
			    <artifactId>hazelcast-jet</artifactId>
			    <version>${hazelcast-jet.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.hazelcast.jet</groupId>
			    <artifactId>hazelcast-jet-spring</artifactId>
			    <version>${hazelcast-jet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape.bom</groupId>
				<artifactId>modeshape-bom-embedded</artifactId>
				<version>${modeshape.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-spring</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-indexing</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-rest-http</artifactId>
				<version>${ignite.version}</version>
			</dependency>
				<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-spring-data</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-slf4j</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.ignite</groupId>
			    <artifactId>ignite-hibernate_5.3</artifactId>
			    <version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-ignite</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${json-schema-validator.version}</version>
			</dependency>
			<dependency>
            <groupId>io.prometheus</groupId>
				<artifactId>simpleclient</artifactId>
				<version>${io.prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_httpserver</artifactId>
				<version>${io.prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_hotspot</artifactId>
				<version>${io.prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.java-websocket</groupId>
				<artifactId>Java-WebSocket</artifactId>
				<version>${Java-WebSocket.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${wiremock.version}</version>
				<scope>test</scope>
			</dependency>
      </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.bpwizard.spring</groupId>
			<artifactId>spring-boot-commons-service</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-atomikos</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
			<version>${atomikos.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>		
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		 <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
       
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- sapring boot ssl support -->
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>		
		<!-- Camel -->
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-openapi-java-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-servlet-starter</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-jackson-starter</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- prometheus monitoring -->
		<dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<!-- Micormeter core dependecy  -->
		<dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-core</artifactId>
		</dependency>
		
		<dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-test-spring</artifactId>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

	<build>
	    <finalName>${project.artifact.name}-${project.version}-${build.number}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>
	<profiles>
	    <profile>
			<id>h2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
            <dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
            </dependencies>
		</profile>	
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
            </dependencies>
		</profile>	
    </profiles>
</project>
