wcm-boot:

-Djava.security.egd=file:/dev/./urandom-28080 -Dspring.profiles.active=dev 
      -Djasypt.encryptor.password=password -DROOT_LOG_LEVEL=WARN -DAPP_LOG_LEVEL=WARN -DSQL_LOG_LEVEL=WARN
      -DWCM_PORT=28080 -Dlog.root.dir=c:/var/spring-logs/gateway-admin-boot-28080
      -Dspring.jta.log-dir=c:/var/modeshape/transaction-logs-28080 -Dglowroot.agent.port=5000 
      -javaagent:c:/tools/glowroot/glowroot-0.13.6/glowroot.jar
	  
	  
bpm-boot:

-Djava.security.egd=file:/dev/./urandom-28081 -Dspring.profiles.active=dev 
      -Djasypt.encryptor.password=password -DROOT_LOG_LEVEL=WARN -DAPP_LOG_LEVEL=WARN -DSQL_LOG_LEVEL=WARN
      -DBPM_PORT=28081 -Dlog.root.dir=c:/var/spring-logs/gateway-admin-boot-28081
      -Dspring.jta.log-dir=c:/var/modeshape/transaction-logs-28081 -Dglowroot.agent.port=6050 
      -javaagent:c:/tools/glowroot/glowroot-0.13.6/glowroot.jar
	  
	  
bpm-boot-ui


-Djava.security.egd=file:/dev/./urandom-28083 -Dspring.profiles.active=dev 
      -Djasypt.encryptor.password=password -DROOT_LOG_LEVEL=WARN -DAPP_LOG_LEVEL=WARN -DSQL_LOG_LEVEL=WARN
      -DWCM_PORT=28083 -Dlog.root.dir=c:/var/spring-logs/bpm-boot-ui-28083
      -Dspring.jta.log-dir=c:/var/modeshape/transaction-logs-28083 -Dglowroot.agent.port=5003 
      -javaagent:c:/tools/glowroot/glowroot-0.13.6/glowroot.jar
	  
	  
authoring-boot-ui

-Djava.security.egd=file:/dev/./urandom-28082 -Dspring.profiles.active=dev 
      -Djasypt.encryptor.password=password -DROOT_LOG_LEVEL=WARN -DAPP_LOG_LEVEL=WARN -DSQL_LOG_LEVEL=WARN
      -DWCM_PORT=28082 -Dlog.root.dir=c:/var/spring-logs/authoring-boot-ui-28082
      -Dspring.jta.log-dir=c:/var/modeshape/transaction-logs-28082 -Dglowroot.agent.port=5002 
      -javaagent:c:/tools/glowroot/glowroot-0.13.6/glowroot.jar	  