<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>modeshape-bpm-client</artifactId>
	<packaging>jar</packaging>
	<name>modeshape-bpm-client</name>
	<description>Spring Boot Modeshape BPM Client</description>

	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>modeshape-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		  </dependency>
		<!-- modeshape dependencies -->
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bpwizard.wcm-bpm</groupId>
			<artifactId>modeshape-commons-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.bpwizard.wcm-bpm</groupId>
			<artifactId>modeshape-jcr-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.bpwizard.wcm-bpm</groupId>
			<artifactId>modeshape-jcr-rest-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- 
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.4.0</version>
        </dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-multipart-provider</artifactId>
		    <version>4.1.0.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.8.0.Final</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.bpwizard.spring</groupId>
			<artifactId>spring-boot-commons-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.bpwizard.spring</groupId>
		    <artifactId>spring-boot-commons-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
		
		<!-- camunda dependencies -->
	    <dependency>
	      	<groupId>org.camunda.bpm</groupId>
	      	<artifactId>camunda-engine</artifactId>
	    </dependency>
	</dependencies>
</project>
