<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>modeshape-collector-kafka-boot</artifactId>
	<packaging>jar</packaging>
	<name>modeshape-collector-kafka-boot</name>
	<description>Spring Boot Modeshape JCR REST service for syndication</description>

	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>modeshape-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
        <!-- kafka client -->
		<dependency>
		  <groupId>com.bpwizard.wcm-bpm</groupId>
		  <artifactId>modeshape-jcr-rest-boot</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.kafka</groupId>
		  <artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>
</project>
