<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bpm-mybatis-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<name>bpm-mybatis-autoconfigure</name>
	<description>Spring Boot Camunda</description>

	<parent>
		<groupId>com.bpwizard.wcm-bpm</groupId>
		<artifactId>camunda-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<properties>
		<!-- <jgroups.version>4.1.8.Final</jgroups.version> -->
		<jgroups.version>3.6.10.Final</jgroups.version>
		<jgroups-raft.version>0.5.1.Final</jgroups-raft.version>
		<commons-cli.version>1.4</commons-cli.version>
		<opentracing-spring-jaeger-cloud.version>2.0.3</opentracing-spring-jaeger-cloud.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bpwizard.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
