<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bpwizard.ui</groupId>
	<artifactId>wcm-ui-root</artifactId>
	<packaging>pom</packaging>

	<name>wcm-ui-root</name>
	<description>Helper library for Spring Boot Web Applications</description>
	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>wcm-bpm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<!--
	<modules>
	  <module>boot</module>
	  <module>angular</module>
	  <module>flutter</module>
	  <module>react</module>
	  <module>react-typescript</module>
	</modules>
	-->
</project>
