<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.bpwizard.wcm-bpm.ui</groupId>
	<artifactId>boot-ui-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>boot-ui-parent</name>
	<description>Spring Boot Modeshape/Camunda parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<!-- <version>2.1.6.RELEASE</version>  -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
	    <!--
        <module>bpm-ui</module>	
		<module>authoring-ui</module>
		-->
		<module>bpm-boot-ui</module>
		<module>authoring-boot-ui</module>
	</modules>
</project>	
