<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-db-identity-plugin</artifactId>
	<packaging>jar</packaging>
	<name>camunda-rest-boot</name>
	<description>Spring Boot Camunda REST service</description>

	<parent>
	    <groupId>com.bpwizard.wcm-bpm</groupId>
	    <artifactId>camunda-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<dependencies>
	    <dependency>
	      	<groupId>org.camunda.bpm.model</groupId>
	      	<artifactId>camunda-bpmn-model</artifactId>
	    </dependency>
	
	    <dependency>
	      	<groupId>org.camunda.bpm.model</groupId>
	      	<artifactId>camunda-cmmn-model</artifactId>
	    </dependency>
        <dependency>
	      	<groupId>org.camunda.bpm.model</groupId>
	      	<artifactId>camunda-dmn-model</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>org.camunda.bpm</groupId>
	      	<artifactId>camunda-engine</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>org.camunda.bpm.dmn</groupId>
	      	<artifactId>camunda-engine-dmn</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>org.camunda.commons</groupId>
	      	<artifactId>camunda-commons-typed-values</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bpwizard.spring</groupId>
			<artifactId>spring-boot-commons-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
