<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.camunda.bpm.springboot.project</groupId>
		<artifactId>camunda-bpm-spring-boot-starter-root</artifactId>
		<version>3.4.3</version>
	</parent>

	<groupId>org.camunda.bpm.springboot</groupId>
	<artifactId>camunda-bpm-spring-boot-starter-test-junit5</artifactId>

	<properties>
		<camunda-assert.artifact>camunda-bpm-assert</camunda-assert.artifact>
		<camunda-assert.version>6.0.0</camunda-assert.version>

		<!-- <camunda-assert.artifact>camunda-bpm-assert-assertj3-11-1</camunda-assert.artifact> 
			<camunda-assert.version>4.0.0</camunda-assert.version> -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm.assert</groupId>
			<artifactId>${camunda-assert.artifact}</artifactId>
			<version>${camunda-assert.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm.extension</groupId>
			<artifactId>camunda-bpm-process-test-coverage-junit5</artifactId>
			<version>0.3.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-spring</artifactId>
            <version>7.12.0</version> <!-- We intentionally always compile against latest release, but
                                            test against many versions *provided* by user projects.
                                            Therefore the tests are in a separate module. -->
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>
